### Process Stocks Dataset

In [3]:
import pandas as pd

In [21]:
tsla_df = pd.read_csv('data/raw/TSLA_stock/TSLA.csv')
tsla_df.head()

         Date       Open   High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.00  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.42  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.92  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.10  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.00  15.830000  16.110001  16.110001   6866900

In [30]:
def restrict_data(df, end = '2020'):
    dates = df.Date.tolist()
    for i in range(len(dates)):
        if end in dates[i]:
            i -= 1
            break
    df = df.iloc[:i+1]
    df.reset_index()
    return df

In [31]:
restricted_tsla_df = restrict_data(tsla_df, '2020')
restricted_tsla_df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
2389,2019-12-24,418.359985,425.470001,412.690002,425.250000,425.250000,8054700
2390,2019-12-26,427.910004,433.480011,426.350006,430.940002,430.940002,10633900
2391,2019-12-27,435.000000,435.309998,426.109985,430.380005,430.380005,9945700
2392,2019-12-30,428.790009,429.000000,409.260010,414.700012,414.700012,12586400
2393,2019-12-31,405.000000,421.290009,402.079987,418.329987,418.329987,10285700

In [33]:
restricted_tsla_df.to_csv('Bound_TSLA.csv', encoding='utf-8', index=False)